<!DOCTYPE html>
<html>

    <head>
        <title>Code Generator</title>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            .input {
                display: flex;
                justify-content: space-between;
                width: 500px;
                margin-bottom: 1rem;
            }

            .btn {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                background-color: lightslategray;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn:hover {
                box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.24);
            }
        </style>
        <script>
            const CHARACTER_SET = 'ABCDEFGHIJKLMNPQRSTUVWXYZ123456789'

            function generate_code(code_length) {
                let code = ''
                for (let i = 0; i < code_length; i++) {
                    code += CHARACTER_SET[Math.floor(Math.random() * CHARACTER_SET.length)]
                }
                return code
            }

            function generate_codes(event) {
                event.preventDefault();
                const formdata = new FormData(event.target)
                const data = Object.fromEntries(formdata.entries())
                const num_codes = parseInt(data.num_codes)
                const code_length = parseInt(data.code_length)


                if (isNaN(num_codes) || isNaN(code_length)) {
                    alert("Please enter valid integer inputs")
                    return
                }

                if (CHARACTER_SET.length ** code_length < num_codes) {
                    alert("Cannot generate enough unique codes - please increase code length or decrease number of codes to generate")
                    return
                }

                let codes = []
                while (codes.length < num_codes) {
                    let code = generate_code(code_length)
                    if (codes.includes(code)) continue
                    codes.push(code)
                }

                let element = document.createElement('a');
                let filename = "codes.csv"
                element.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent('ID\n' + codes.join('\n')));
                element.setAttribute('download', filename);
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            }
        </script>
    </head>

    <body>
        <h1>
            Code Generator
        </h1>
        <h2>
            Generates random, unique alphanumeric codes
        </h2>
        <form onsubmit="generate_codes(event)">
            <div class="input">
                <label for="num_codes">Number of Codes to Generate:</label><br>
                <input type="number" name="num_codes">
            </div>
            <div class="input">
                <label for="code_length">Length of Codes:</label><br>
                <input type="number" name="code_length">
            </div><br>
            <button type="submit" class="btn">Download CSV File</button>
        </form>
    </body>

</html>
